*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.home{
    padding: 20px;
    
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(
              -45deg, 
              rgb(0, 0, 0) 0%, 
              rgb(0, 0, 0)25%, 
              rgb(60, 60, 60) 51%, 
              rgb(0, 0, 0) 100%
        );  
        animation: AnimateBG 20s ease infinite;
}
      
      @keyframes AnimateBG { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }

.logo{
    font-family: "Orbitron";
    color: #fff;
    font-size: 35px;
    min-height: 40px;
    min-width: 40px;
    margin: 0;
    
}
.head__content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    padding-bottom:15px ;
    border-bottom: 10px #fff groove;
    position: relative;
    
}
.head__main{
    min-width: 20px;
    display: flex;
    flex-direction: column;
   
}
.head__main.open{
    position: relative;
}

.head__main:hover{
    cursor: pointer;
}
.head__main span:nth-child(1){
    background-color: rgb(255, 247, 0);
}
.head__main span:nth-child(2){
    background-color: #fff;
}
.head__main span:nth-child(3){
    background-color: rgb(255, 247, 0);
}
.head__main.open span:nth-child(1){
    transform: rotate(45deg) ; 
    position: absolute;
    right: 8px;
}
.head__main.open span:nth-child(3){
    opacity: 0;
    width: 0%;
}
.head__main.open span:nth-child(2){
    transform: rotate(-45deg) ;
    position: absolute;
    right: 8px;
}

.head__main-bars{
    height: 5px;
    width: 40px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: all 0.05s ease-in-out;  
}
.head__main.open{
    top: 50%;
    bottom: 50%;    
}
.head__expand-main{
    display: none;
}
.head__expand-main-container{
    background-color: #000;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom:0px;
}
.head__expand-main.expand{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.home__title{
    text-align: center;
    margin: 0;
    font-size: 7vw;
    color: #fff;
}
.home_content{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.presentation{
    background-image: url(../images/image-v.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    padding: 40px;
    
}
@media(min-width:600px){
    .presentation{
        background-image: url(../images/image-h.png);
    }
    
}
.presentation__title{
    margin: 0;
    color: #fff;
    text-align: center;
    font-size: 40px;

}
.presentation__p{
    color: #fff;
    text-align: center;
    font-size: 25px;
}
.services__card-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.services{
    padding: 40px;
    height: 100%;
    background-image: linear-gradient(180deg, rgb(0, 0, 0), rgb(146, 146, 146)) ;
    border-bottom: #000 3px solid;
}
.services__title{
    margin: 0;
    font-size: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.services__card-title{
    font-size: 25px;
    color: #fff;
    margin: 0;
    margin-bottom: 5px;

}
.services__card-text{
    font-size: 18px;
    color: #fff;
    margin: 0;

}
.services__card-img{
    height: 300px;
    min-width: 300px;


}
.contact{
    background-color: rgb(183, 176, 176);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px;
   
}
.contact__container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.contact__form-group{
    min-width: 300px;
}
.contact__input,
.contact__button{
    height: 50px;
    margin-bottom: 20px;
    width: 100%;
    font-size: medium;
}
.contact__textarea{
    height: 200px;
    margin-bottom: 20px;
    width: 100%;
    font-size: medium;
}
.contact__button{
    border: none;
    border-radius: 10px;
    background-color: rgb(43, 42, 42) ;
    color: #fff;
}
.footer{
    height: 60vh;
    padding: 40px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.footer__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__redes-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:25px ;

    color: #fff;
}
.red__title{
    font-size: 30px;
    margin: 0
}
.red__img{
    height: 50px;
    margin-left: 10px;
}
h1#footer-logo.logo{
    font-size: 50px;

}